<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

        <nav>
            <div class="left">
                <div class="intro">ARYAN'S PORTFOLIOS</div>
            </div>
            <div class="right">
                <ul style="list-style-type: none;">
                    <li><a href="" >Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="about.html">Services</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="conc.html">contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="section">
            <div class="secleft">
                <span>Hello my name is </span>
                <br>
                <span class="purple">Aryan Soni</span>
                <br>
                <span>I am a</span>
                <br>
                
                    
                        <a href="" class="typewrite purple" data-period="2000" data-type='[ "web developer", "I am Creative.", "I Love Design.", "I Love to Develop." ]'>
                          <span class="wrap"></span>
                        </a>
                      
                
            </div>
            <div class="secright">
                <img src="images/aryan.jpg" alt="">
            </div>
        </div>
        <div class="conc">
            <span class="conc1">
                <ul style="list-style-type: none;">
                <li><img src="images/download.png" alt="">
                <a href="https://www.linkedin.com/in/aryan-soni-a20811280">Linkedin</a>
                 </li>
                 <li>
                    <img src="images/download (1).png" alt="">
                    <a href="https://x.com/Aryanverma7062?t=6Gld8LP3TLjIa8y9arSWEA&s=09">X(twitter)</a>
                 </li>
                 <li>
                    <img src="images/download.jfif" alt="">
                    <a href="">Instagram</a>
                 </li>
                 <li>
                    <img src="images/download (2).png" alt="">
                    <a href="">Facebook</a>
                 </li>
                 <li><img src="images/download (5).png">
                 <a href="">Email:aryansoni235@gmail.com</a>
                 </li>
                </ul>
            </span>
        </div>

        <script src="script.js"></script>
</body>
</html>